$birds-eye-view-td-padding: $unit-5
$has-data-bg: $fg3-3
$has-data-border-color: $fg3-1

@mixin birds-eye-view-vertical-text
	writing-mode: vertical-rl
	letter-spacing: $unit-5

$analysis-result-no-result: lighten($red, 20%)
$analysis-result-has-problem: lighten($yellow, 18%)
$analysis-result-no-problem: lighten($green, 18%)

$training-error-rate: hsl(211, 52%, 61%)
$validation-error-rate: hsl(24, 71%, 57%)
