$units: "section"
// units according type scale minor third (1.2)
// https://type-scale.com/
$scale:					1.2
$unit-base:				16px

@function scaleUnit($input, $times)
	@if $times < 0
		$times: $times * -1
		@for $_ from 1 through $times
			$input: $input / $scale
	@else
		@for $_ from 1 through $times
			$input: $input * $scale
	@return $input

$unit1:					1rem
$unit2:					scaleUnit($unit1, 1)
$unit3:					scaleUnit($unit1, 2)
$unit4:					scaleUnit($unit1, 3)
$unit5:					scaleUnit($unit1, 4)
$unit6:					scaleUnit($unit1, 5)
$unit7:					scaleUnit($unit1, 6)
$unit8:					scaleUnit($unit1, 7)
$unit9:					scaleUnit($unit1, 8)
$unit10:				scaleUnit($unit1, 9)
$unit11:				scaleUnit($unit1, 10)
$unit12:				scaleUnit($unit1, 11)
$unit13:				scaleUnit($unit1, 12)
$unit14:				scaleUnit($unit1, 13)
$unit15:				scaleUnit($unit1, 14)
$unit16:				scaleUnit($unit1, 15)
$unit17:				scaleUnit($unit1, 16)
$unit18:				scaleUnit($unit1, 17)
$unit19:				scaleUnit($unit1, 18)
$unit20:				scaleUnit($unit1, 19)
$unit21:				scaleUnit($unit1, 20)
$unit22:				scaleUnit($unit1, 21)
$unit23:				scaleUnit($unit1, 22)
$unit24:				scaleUnit($unit1, 23)
$unit25:				scaleUnit($unit1, 24)
$unit26:				scaleUnit($unit1, 25)
$unit27:				scaleUnit($unit1, 26)

$unit-1:				scaleUnit($unit1, -1)
$unit-2:				scaleUnit($unit1, -2)
$unit-3:				scaleUnit($unit1, -3)
$unit-4:				scaleUnit($unit1, -4)
$unit-5:				scaleUnit($unit1, -5)
$unit-6:				scaleUnit($unit1, -6)
$unit-7:				scaleUnit($unit1, -7)
$unit-8:				scaleUnit($unit1, -8)
$unit-9:				scaleUnit($unit1, -9)
$unit-10:				scaleUnit($unit1, -10)
$unit-11:				scaleUnit($unit1, -11)

$space:					$unit1
$space-small:			$unit-4
$space-medium:			$unit3
$space-big:				$unit6
$space-bigger:			$unit8

// sizes
$layoutSizes: "section"

$width-superwide:      	$unit26
$width-wide:         	$unit25
$width-medium:       	$unit22
$width-narrow:       	$unit20
$width-super-narrow: 	$unit18

$width-default:			$width-superwide

$colors: "section"
// colors
$turquoise:				hsl(180, 41%, 53%)
$orange:			 	hsl(40, 98%, 66%)
$orange-transparent: 	hsla(40, 98%, 66%, 0.05)
$blue:				 	hsl(201, 100%, 58%)
$blue-transparent:	 	hsla(201, 100%, 58%, 0.6)
$violet:				hsl(201, 100%, 7%)
$violet-transparent:	hsla(201, 100%, 7%, 0.6)
$pink:					hsl(348, 70%, 72%)
$fuchsia:				hsl(302, 100%, 50%)
$green:					hsl(141, 71%, 48%)
$sea-green:				hsl(174, 97%, 43%)
$red:					hsl(0, 87%, 69%)
$red-transparent:		hsla(0, 87%, 69%, 0.5)
$yellow:			 	hsl(47, 98%, 58%)

$monocolors: "section"
$mono-hue:				302
$mono-saturation:		2%
$white:              	hsl($mono-hue, $mono-saturation, 100%)
$grey:					hsl($mono-hue, $mono-saturation, 50%)
$grey-dark:				hsl(205, 21%, 22%)
$black:              	hsl($mono-hue, $mono-saturation, 10%)
$shadow:				hsla($mono-hue, $mono-saturation, 5%, 0.4)
$shadow-2:				hsla($mono-hue, $mono-saturation, 5%, 0.4)
$black-transparent:		hsla($mono-hue, $mono-saturation, 10%, 0.8)

$colorassigns: "section"
// color assignments
$color:					$white
$color-1:				lighten( $color, 20% )
$color-2:				lighten( $color, 55% )

$bg:                 	$violet
$bg--1:              	darken( $bg, 3% )
$bg--2:              	darken( $bg, 12% )
$bg--3:              	darken( $bg, 20% )
$bg-1:              	lighten( $bg, 5% )
$bg-2:              	lighten( $bg, 8% )

$bg2:                 	$grey-dark
$bg2--1:              	darken( $bg2, 3% )
$bg2--2:              	darken( $bg2, 12% )
$bg2--3:              	darken( $bg2, 20% )
$bg2-1:              	lighten( $bg2, 5% )
$bg2-2:              	lighten( $bg2, 8% )

$fg:                 	$fuchsia
$fg--1:              	darken( $fg, 15% )
$fg--2:              	darken( $fg, 30% )
$fg-1:              	lighten( $fg, 20% )
$fg-2:              	lighten( $fg, 30% )
$fg-3:              	lighten( $fg, 35% )

$fg2:					$blue
$fg2--1:              	darken( $fg2, 15% )
$fg2--2:              	darken( $fg2, 30% )
$fg2-1:              	lighten( $fg2, 15% )
$fg2-2:              	lighten( $fg2, 30% )

$fg3:					$sea-green
$fg3--1:              	darken( $fg3, 15% )
$fg3--2:              	darken( $fg3, 30% )
$fg3-1:              	lighten( $fg3, 17% )
$fg3-2:              	lighten( $fg3, 25% )
$fg3-3:              	lighten( $fg3, 38% )

$fg-accent:				$blue
$fg-accent-1:         	lighten( $fg2, 15% )
$fg-accent-2:         	lighten( $fg2, 30% )
$fg2-accent:			$sea-green
$fg2-accent-1:         	lighten( $fg3, 15% )
$fg2-accent-2:         	lighten( $fg3, 30% )
$body-bg:				$bg--3
$main-bg:				lighten($bg--1, 3%)
$icon-color:			$bg--3
$icon-color-dark:		darken( $icon-color, 35% )
$highlight-color:		$blue-transparent

$opacities: "section"
$opacity0:              0.3
$opacity1:				0.45
$opacity2:				0.65
$opacity3:				0.85

// borders
$borders: "section"
$border-width:       	3px
$border-width-big:      $unit-4
$border-color:			$bg--3
$border-color-light:	$bg--2
$border:				$border-width solid $border-color
$border-light:			$border-width solid $border-color-light
$border-radius-small: 	$unit-7
$border-radius:       	$unit-4
$border-radius-big: 	$unit1
$border-radius-bigger: 	$unit3

// nav and ui
$ui: "section"
$panel-padding:			$unit2
$header-padding:		$unit1
$header-height:			$unit9
$header-bg:				$bg
$header-local:			$bg--3
$nav-bg:				$bg--1
$nav-item-bg:			$bg
$nav-item-bg-active:	$fg-3
$nav-item-icon-color:	$fg
$nav-color:				$black
$nav-width:				$unit16
$nav-width-folded:		$unit9
$nav-padding:			$unit-1
$nav-side-padding:      $unit-5
$nav-icon-width:        calc(#{$nav-width-folded} - #{$nav-side-padding} * 2)
$nav-icon-size:         $unit2 + $unit-9
$scrollbar-width:		$unit2
$breadcrumbs-height:	$unit6
$breadcrumbs-bg:		$nav-bg

// footer and socket
$socket-bg:				$body-bg
// TODO: (RELEASE) uncomment and remove 0
// $socket-height:			$unit6
$socket-height:			0rem

// toast
$toast-success-bg-color: $blue
$toast-error-bg-color: $red
$toast-saved-bg-color: $blue

// modal
$modal-header-bg-color: $fg

// Nunito Sans
// @font-face 
// 	font-family: 'Nunito Sans'
// 	font-style: normal
// 	font-weight: 400
// 	font-display: swap
// 	src: url(https://fonts.gstatic.com/s/nunitosans/v6/pe0qMImSLYBIv1o4X1M8cce9I9s.woff2) format('woff2')
// 	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
	font-family: 'Nunito Sans'
	font-style: normal
	font-weight: 600
	font-display: swap
	src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe03MImSLYBIv1o4X1M8cc9iB85tU1E.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


// Inter

// type
$type: "section"
$font:			       	'Nunito Sans', sans-serif
// $font:			       	sans-serif
$line-height:			$unit3
$font-header:			'Inter'
$font-size-small:		0.9rem
$font-size-smaller:		0.7rem
$font-size-mini:		0.6rem
$font-weight-normal: 	400
$font-weight-header: 	900
$font-weight-bold:   	600
$font-weight:			$font-weight-normal

// transitions
$transitions: "section"
$trans-time:         	0.3s
$ease-out:           	cubic-bezier(0, 0, 0, 1)
$scale-down:         	0.96
$scale-up:           	1.05
$hover-opacity:      	0.6

// z-indexes
$z-indexes: "section"
$z-index-tooltips: 5
$z-index-header: 4
$z-index-nav: 3
$z-index-page-2: 2
$z-index-page-1: 1

// scroll table
$scroll-table-blank-height: $unit10

// Breakpoint
$breakpoint-mobile-mini: 23rem
$breakpoint-mobile-small: 45rem
$breakpoint-mobile-upper: 65rem + 0.01rem
$breakpoint-mobile: 65rem
$breakpoint-tablet: 96rem
